# ArmorStandAPI-Internal

./: pom.xml
src/main/java/de/jxson/armorstand/: ArmorStandAPIPlugin.java
src/main/java/de/jxson/armorstand/api/: AbstractArmorStand.java  ArmorStand.java  ArmorStandImpl.java
src/main/java/de/jxson/armorstand/api/adapter/: ArmorStandVersionAdapter.java
src/main/java/de/jxson/armorstand/api/enums/: ArmorStandMetaData.java  EquipmentSlot.java
src/main/java/de/jxson/armorstand/api/event/: ArmorStandInteractEvent.java
src/main/java/de/jxson/armorstand/api/properties/: VisibilityModifier.java
src/main/java/de/jxson/armorstand/commands/: ArmorStandCommand.java
src/main/java/de/jxson/armorstand/listener/: ArmorStandUnmountEvent.java  InteractWithArmorStand.java
src/main/java/de/jxson/armorstand/nms/: AbstractVersionAdapter.java  ArmorStandVersionHandler.java
src/main/java/de/jxson/armorstand/nms/v1_12_R1/: ArmorStandAdapterImpl.java
src/main/java/de/jxson/armorstand/nms/v1_20_R1/: ArmorStandAdapterImpl.java
src/main/java/de/jxson/armorstand/utils/: ServerVersion.java  Version.java
src/main/resources/: plugin.yml
